In [8]:
#isna() - вывод информации по пропускам
import pandas as pd
df = pd.read_csv('log.csv')
df.columns = ['user_id', 'time', 'bet', 'win']
df.time.isna().value_counts()

False    984
True      15
Name: time, dtype: int64

In [10]:
#dropna() - удаление пропусков
#axis=1 - удалить весь столбец
df = pd.read_csv('log.csv')
df.columns = ['user_id', 'time', 'bet', 'win']
df.dropna(axis=1)

                              user_id
0    Запись пользователя № - user_973
1    Запись пользователя № - user_903
2    Запись пользователя № - user_954
3    Запись пользователя № - user_954
4    Запись пользователя № - user_917
..                                ...
994  Запись пользователя № - user_984
995                            #error
996                            #error
997                            #error
998                            #error

[999 rows x 1 columns]

In [11]:
#dropna() - удаление пропусков
#axis=0 - удалить всю строку
df = pd.read_csv('log.csv')
df.columns = ['user_id', 'time', 'bet', 'win']
df.dropna(axis=0)

,user_id,time,bet,win
13,Запись пользователя № - user_917,[2019-01-02 8:57:36,145732.0,1987653.0
28,Запись пользователя № - user_942,[2019-01-04 13:59:42,1678321.0,9876543.0
150,Запись пользователя № - user_982,[2019-01-16 21:54:22,100.0,4749.0
188,Запись пользователя № - user_964,[2019-01-21 18:34:44,200.0,4667.0
204,Запись пользователя № - user_931,[2019-01-22 5:26:59,300.0,4319.0
...,...,...,...,...
966,Запись пользователя № - user_975,[2019-04-19 22:25:15,1000.0,6108.0
970,Запись пользователя № - user_912,[2019-04-20 10:35:49,10554.0,31799.0
971,Запись пользователя № - user_926,[2019-04-20 10:35:50,10354.0,30244.0
975,Запись пользователя № - user_970,[2019-04-20 10:35:54,10354.0,30691.0
990,Запись пользователя № - user_965,[2019-04-20 12:55:41,800.0,6927.0

In [12]:
#dropna() - удаление пропусков
#asubset - уточнение столбца (можно удалить все пропуски в столбце#)
df = pd.read_csv('log.csv')
df.columns = ['user_id', 'time', 'bet', 'win']
df.dropna(axis=0, subset=["time"])

                              user_id                  time       bet     win
0    Запись пользователя № - user_973  [2019-01-01 14:51:16       NaN     NaN
1    Запись пользователя № - user_903  [2019-01-01 16:31:16       NaN     NaN
2    Запись пользователя № - user_954  [2019-01-01 17:17:51       NaN     NaN
3    Запись пользователя № - user_954  [2019-01-01 21:31:18       NaN     NaN
4    Запись пользователя № - user_917  [2019-01-01 23:34:55  156789.0     NaN
..                                ...                   ...       ...     ...
990  Запись пользователя № - user_965  [2019-04-20 12:55:41     800.0  6927.0
991  Запись пользователя № - user_967  [2019-04-20 14:59:36   10154.0     NaN
992  Запись пользователя № - user_973  [2019-04-20 17:09:56   10254.0     NaN
993  Запись пользователя № - user_977  [2019-04-20 18:10:07   10354.0     NaN
994  Запись пользователя № - user_984   [2019-04-20 9:59:58    9754.0     NaN

[984 rows x 4 columns]

In [18]:
#drop_duplicates() - удаление дублей
df = pd.read_csv('log.csv')
df.columns = ['user_id', 'time', 'bet', 'win']
df.drop_duplicates(subset=["user_id", "time"])

                              user_id                  time       bet     win
0    Запись пользователя № - user_973  [2019-01-01 14:51:16       NaN     NaN
1    Запись пользователя № - user_903  [2019-01-01 16:31:16       NaN     NaN
2    Запись пользователя № - user_954  [2019-01-01 17:17:51       NaN     NaN
3    Запись пользователя № - user_954  [2019-01-01 21:31:18       NaN     NaN
4    Запись пользователя № - user_917  [2019-01-01 23:34:55  156789.0     NaN
..                                ...                   ...       ...     ...
990  Запись пользователя № - user_965  [2019-04-20 12:55:41     800.0  6927.0
991  Запись пользователя № - user_967  [2019-04-20 14:59:36   10154.0     NaN
992  Запись пользователя № - user_973  [2019-04-20 17:09:56   10254.0     NaN
993  Запись пользователя № - user_977  [2019-04-20 18:10:07   10354.0     NaN
994  Запись пользователя № - user_984   [2019-04-20 9:59:58    9754.0     NaN

[985 rows x 4 columns]

In [21]:
#datetime
log = pd.read_csv("log.csv")  
log = log.dropna()  
log.columns = ['user_id', 'time', 'bet', 'win']  
log['time'] = log['time'].apply(lambda x: x[1:])  
log['time'] = pd.to_datetime(log['time'])  
log.max()

user_id    Запись пользователя № - user_998
time                    2019-04-20 12:55:41
bet                             1.67832e+06
win                             9.87654e+06
dtype: object

In [24]:
#datetime minute
log = pd.read_csv("log.csv")  
log = log.dropna()  
log.columns = ['user_id', 'time', 'bet', 'win']  
log['time'] = log['time'].apply(lambda x: x[1:])  
log['time'] = pd.to_datetime(log['time'])  
log['time'] = log.time.apply(lambda x: x.minute)
log.time

13     57
28     59
150    54
188    34
204    26
       ..
966    25
970    35
971    35
975    35
990    55
Name: time, Length: 133, dtype: int64

In [13]:
#fillna - Заполнение пропусков
import pandas as pd
df = pd.read_csv('log.csv')
df.columns = ['user_id', 'time', 'bet', 'win']
df['bet'] = df['bet'].fillna(0)
df[df.bet == 0]

                              user_id                  time  bet  win
0    Запись пользователя № - user_973  [2019-01-01 14:51:16  0.0  NaN
1    Запись пользователя № - user_903  [2019-01-01 16:31:16  0.0  NaN
2    Запись пользователя № - user_954  [2019-01-01 17:17:51  0.0  NaN
3    Запись пользователя № - user_954  [2019-01-01 21:31:18  0.0  NaN
5    Запись пользователя № - user_900   [2019-01-01 4:37:25  0.0  NaN
..                                ...                   ...  ...  ...
874  Запись пользователя № - user_967   [2019-04-08 1:25:56  0.0  NaN
875  Запись пользователя № - user_962  [2019-04-08 13:12:51  0.0  NaN
922  Запись пользователя № - user_956  [2019-04-14 10:53:09  0.0  NaN
976                            #error                   NaN  0.0  NaN
978                            #error                   NaN  0.0  NaN

[514 rows x 4 columns]

In [52]:
#fillna - Заполнение пропусков с условием
log = pd.read_csv('log.csv',header=None)
log.columns = ['user_id', 'time', 'bet', 'win']

log['bet'] = log['bet'].fillna(0)
log['win'] = log['win'].fillna(0)

def fillna_win(row):  
    if row['win'] == 0:
    #if pd.isna(row['win']):
        return 0 - row['bet']
    else:
        return row['win'] - row['bet']
    
new_win = log.apply(lambda row: fillna_win(row),axis=1)  
  
# Заменяем старый столбец с пропусками на новый без пропусков  
log['win'] = new_win 
(log.win<0).sum()

347